<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuai-hua.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Mysql笔记1.关于时间的数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql相关笔记">
<meta property="og:url" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kuai-hua&#39;s Blog">
<meta property="og:description" content="Mysql笔记1.关于时间的数据类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221013091604863.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125212901913.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125192514776.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125210054507.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125211524636.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125211711271.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125211744198.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125213352095.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125213602112.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125220551605.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125222417095.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125222540633.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125215333937.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125220037877.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221203113416662.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221203113652502.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221231211423088.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221231211858525.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221231211950795.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230101154248939.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230101154530108.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230101155247672.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105110318389.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103111059879.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103120530899.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103120644235.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103120936755.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103202711088.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103202808391.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103203007491.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103212326766.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103215715116.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105111020457.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105111235590.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105124038815.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105113442200.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105113414282.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105155446165.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105122208751.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105122735760.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105154916227.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105161307067.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230110221503332.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230111121658298.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/Hexo/hexoblog/source_posts/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230111122807933.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/Hexo/hexoblog/source_posts/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230111192448063.png">
<meta property="article:published_time" content="2022-11-09T02:55:51.000Z">
<meta property="article:modified_time" content="2023-01-28T10:43:00.677Z">
<meta property="article:author" content="Kuai-hua">
<meta property="article:tag" content="SpringMVC,SpringBoot,Mybatis,Mysql,SpringCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221013091604863.png">


<link rel="canonical" href="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/","path":"2022/11/09/Mysql相关笔记/","title":"Mysql相关笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mysql相关笔记 | Kuai-hua's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kuai-hua's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Mysql笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.关于时间的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRUD"><span class="nav-number">1.2.</span> <span class="nav-text">CRUD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.3.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">数据库类别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">2. 数据库中相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93-show-Drop-Create-Use"><span class="nav-number">2.1.</span> <span class="nav-text">操作数据库(show Drop Create Use)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">操作数据库中的表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">数据表的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">创建表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E8%A1%A8%E4%B8%AD%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">操作表中数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E9%87%8Ddistant"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">去重distant</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BC%95%E6%93%8EMyIsam%E4%B8%8EInnoDb-%E5%B8%B8%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">3. 数据引擎MyIsam与InnoDb(常用)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BA%A7%E5%88%AB%E5%A4%96%E9%94%AE"><span class="nav-number">4.</span> <span class="nav-text">4. 数据库级别外键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80"><span class="nav-number">4.1.</span> <span class="nav-text">方式一:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C-%E5%88%9B%E5%BB%BA%E6%A0%87%E6%88%90%E5%8A%9F%E5%90%8E%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-number">4.2.</span> <span class="nav-text">方式二:创建标成功后添加外键约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-DML%E8%AF%AD%E8%A8%80"><span class="nav-number">5.</span> <span class="nav-text">5. DML语言:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#INSERT-%E6%8F%92%E5%85%A5"><span class="nav-number">5.1.</span> <span class="nav-text">INSERT(插入)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPDATE-%E6%9B%B4%E6%94%B9"><span class="nav-number">5.2.</span> <span class="nav-text">UPDATE(更改)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delete-%E5%88%A0%E9%99%A4"><span class="nav-number">5.3.</span> <span class="nav-text">Delete(删除)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Truncate-%E6%B8%85%E7%A9%BA"><span class="nav-number">5.4.</span> <span class="nav-text">Truncate(清空)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete%E4%B8%8ETruncate%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.4.1.</span> <span class="nav-text">Delete与Truncate的区别:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT-%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.5.</span> <span class="nav-text">SELECT(查询)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distinct-%E5%8E%BB%E9%87%8D"><span class="nav-number">5.6.</span> <span class="nav-text">Distinct(去重)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E4%B8%8D%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-number">5.7.</span> <span class="nav-text">其它不常用功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where%E6%9D%A1%E4%BB%B6%E5%AD%97%E5%8F%A5%E4%B8%8E%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.8.</span> <span class="nav-text">where条件字句与模糊查询(逻辑运算符)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E8%A1%A8%E6%9F%A5%E8%AF%A2-%E6%B3%A8%E6%84%8F%E9%9C%80%E8%A6%81%E5%8F%8D%E5%A4%8D%E7%94%A8%E5%88%B0%E8%A1%A8%E5%8E%BB%E5%88%AB%E5%90%8D%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">5.9.</span> <span class="nav-text">连表查询(注意需要反复用到表去别名的方式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5-%E4%B8%80%E5%BC%A0%E8%A1%A8%E5%BD%93%E5%81%9A%E4%B8%A4%E5%BC%A0%E8%A1%A8%E6%9D%A5%E7%94%A8-%E8%BF%99%E5%BF%85%E9%A1%BB%E5%99%A8%E5%88%AB%E5%90%8D"><span class="nav-number">5.10.</span> <span class="nav-text">自连接(一张表当做两张表来用),这必须器别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5-limit-%E5%92%8C%E6%8E%92%E5%BA%8F-Order-by"><span class="nav-number">5.11.</span> <span class="nav-text">分页(limit)和排序(Order by)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%92%8C%E8%BF%87%E6%BB%A4"><span class="nav-number">5.12.</span> <span class="nav-text">分组和过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2-%E7%94%B1%E9%87%8C%E5%8F%8A%E5%A4%96"><span class="nav-number">5.13.</span> <span class="nav-text">子查询(由里及外)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Mysql%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">6. Mysql函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">6.0.1.</span> <span class="nav-text">常用到的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84"><span class="nav-number">6.0.2.</span> <span class="nav-text">关于时间的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-MD5%E5%8A%A0%E5%AF%86"><span class="nav-number">7.</span> <span class="nav-text">7. MD5加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E4%BA%8B%E5%8A%A1"><span class="nav-number">8.</span> <span class="nav-text">8. 事务:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1%E5%9B%9B%E5%A4%A7%E5%8E%9F%E5%88%99-ACID"><span class="nav-number">8.1.</span> <span class="nav-text">8.1四大原则(ACID)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E7%B4%A2%E5%BC%95"><span class="nav-number">9.</span> <span class="nav-text">9. 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 索引分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E7%B4%A2%E5%BC%95-KEY-x2F-INDEX"><span class="nav-number">9.2.</span> <span class="nav-text">常规索引  KEY&#x2F;INDEX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95-FULLtEXT"><span class="nav-number">9.3.</span> <span class="nav-text">全文索引 FULLtEXT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-explain-%E5%88%86%E6%9E%90sql%E6%89%A7%E8%A1%8C%E6%83%85%E5%86%B5"><span class="nav-number">9.4.</span> <span class="nav-text">9.2 explain 分析sql执行情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-%E6%B5%8B%E8%AF%95%E7%B4%A2%E5%BC%95-sql%E6%98%AF%E5%8F%AF%E4%BB%A5%E7%BC%96%E7%A8%8B%E7%9A%84-%E6%8F%92%E5%85%A5100w%E6%95%B0%E6%8D%AE%E8%AF%95%E8%AF%95-%E4%B8%8D%E8%A6%81%E6%B1%82%E6%8E%8C%E6%8F%A1"><span class="nav-number">9.5.</span> <span class="nav-text">9.3 测试索引(sql是可以编程的,插入100w数据试试)不要求掌握</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-%E7%B4%A2%E5%BC%95%E5%8E%9F%E5%88%99"><span class="nav-number">9.6.</span> <span class="nav-text">9.4 索引原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5%E7%B4%A2%E5%BC%95%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">9.7.</span> <span class="nav-text">9.5索引的数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%92%8C%E5%A4%87%E4%BB%BD"><span class="nav-number">10.</span> <span class="nav-text">10.权限管理和备份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%92%8C%E6%94%B9%E5%8F%98%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="nav-number">10.1.</span> <span class="nav-text">10.1创建用户和改变用户权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 数据库备份</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E8%A7%84%E8%8C%83%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">11.</span> <span class="nav-text">11.规范数据库设计\</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%BD%92%E7%BA%A6-%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">12.数据库的归约,三大范式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-JDBC%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">13.JDBC（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A9%B1%E5%8A%A8"><span class="nav-number">13.1.</span> <span class="nav-text">1.数据库驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JDBC"><span class="nav-number">13.2.</span> <span class="nav-text">2.JDBC</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuai-hua"
      src="https://desk-fd.zol-img.com.cn/t_s1024x768c5/g5/M00/01/0E/ChMkJ1bKweuIdLkyAANw0X0weRcAALGgABSD-sAA3Dp650.jpg">
  <p class="site-author-name" itemprop="name">Kuai-hua</p>
  <div class="site-description" itemprop="description">从现在开始</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kuai-hua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kuai-hua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kuai-hua.github.io/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://desk-fd.zol-img.com.cn/t_s1024x768c5/g5/M00/01/0E/ChMkJ1bKweuIdLkyAANw0X0weRcAALGgABSD-sAA3Dp650.jpg">
      <meta itemprop="name" content="Kuai-hua">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuai-hua's Blog">
      <meta itemprop="description" content="从现在开始">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mysql相关笔记 | Kuai-hua's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql相关笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-09 10:55:51" itemprop="dateCreated datePublished" datetime="2022-11-09T10:55:51+08:00">2022-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-28 18:43:00" itemprop="dateModified" datetime="2023-01-28T18:43:00+08:00">2023-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="Mysql相关笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Mysql笔记"><a href="#Mysql笔记" class="headerlink" title="Mysql笔记"></a>Mysql笔记</h1><h2 id="1-关于时间的数据类型"><a href="#1-关于时间的数据类型" class="headerlink" title="1.关于时间的数据类型"></a>1.关于时间的数据类型</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221013091604863.png" alt="image-20221013091604863"></p>
<span id="more"></span>


<h2 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">创建数据库:</span><br><span class="line">	<span class="keyword">create</span> database 数据库名称;</span><br><span class="line">选中数据库操作:</span><br><span class="line">	use 数据库名称;</span><br><span class="line">查看某个数据库中的数据表</span><br><span class="line">	<span class="keyword">show</span> tables;</span><br><span class="line">创建数据表操作:</span><br><span class="line">	crate <span class="keyword">table</span> 数据表名称(</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	owner <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	species <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	sex <span class="type">char</span>(<span class="number">1</span>),</span><br><span class="line">	birth <span class="type">date</span>,</span><br><span class="line">	death <span class="type">DATE</span>;</span><br><span class="line">	)</span><br><span class="line">查看创建好的数据表的结构:</span><br><span class="line">	<span class="keyword">describe</span> 数据表名称;</span><br><span class="line"></span><br><span class="line">查看表中的数据</span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> form 数据表;</span><br><span class="line"></span><br><span class="line">往数据表中添加数据</span><br><span class="line">	<span class="keyword">INSERT</span> <span class="keyword">INTO</span>	数据表</span><br><span class="line">	<span class="keyword">VALUES</span>(<span class="string">&#x27;Puffball&#x27;</span>,<span class="string">&#x27;Diane&#x27;</span>,<span class="string">&#x27;hamster&#x27;</span>,<span class="string">&#x27;f&#x27;</span>,<span class="string">&#x27;1990-3-8&#x27;</span>,<span class="keyword">NULL</span>)</span><br><span class="line"></span><br><span class="line">删除数据表的特定内容</span><br><span class="line">	<span class="keyword">delete</span> form 数据表 <span class="keyword">where</span> 要删除的数据的某一个符号 <span class="operator">=</span> <span class="string">&#x27;符号的值&#x27;</span></span><br><span class="line"></span><br><span class="line">修改i数据库的内容:</span><br><span class="line">	<span class="keyword">update</span> 数据表 <span class="keyword">set</span>要修改为的值 <span class="keyword">where</span> 要修改的那一条数据的判别符号,如name,的</span><br><span class="line"></span><br><span class="line">限制下标</span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> limit <span class="number">0</span>,<span class="number">3</span>		# 查询<span class="keyword">user</span>表第<span class="number">0</span>到<span class="number">3</span>,用来分页的时候,<span class="number">0</span>和<span class="number">3</span>可以使用map来存储,实现分页操作</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125212901913.png" alt="image-20221125212901913"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">1-主键约束: 它可以唯一确定一张表中的一条记录,使得该字段不重复且不为空</span><br><span class="line">	create table user(</span><br><span class="line">		<span class="built_in">id</span> int primary key,</span><br><span class="line">		name varchar(20)</span><br><span class="line">		);</span><br><span class="line">2-联合主键约束:	</span><br><span class="line">	create table user2(</span><br><span class="line">		<span class="built_in">id</span> int,</span><br><span class="line">		name varchar(20),</span><br><span class="line">		password varchar(20),</span><br><span class="line">		primary key(<span class="built_in">id</span>, name)</span><br><span class="line">		);</span><br><span class="line">3- 自增约束:</span><br><span class="line">create table user3(</span><br><span class="line">	<span class="built_in">id</span> int primary key auto_increment, //在数据表中<span class="built_in">id</span>自动增加</span><br><span class="line">	name varchar(20)</span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">插入方式:insert into user3(name) values(<span class="string">&quot;zhangsna&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">修改表的结构</span><br><span class="line">	添加主键约束</span><br><span class="line">		alter table 表的名称 add 约束形式(在哪里添加);</span><br><span class="line">	删除主键约束</span><br><span class="line">		alter tabla 表的名称 drop 约束形式(在哪里删除);</span><br><span class="line">	修改主键约束</span><br><span class="line">		alter table 表的名称 modify 修改的字段 修改的约束形式;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4-唯一约束:约束修饰字段的值不可以重复,组合起来不重复就可以</span><br><span class="line">	create table user5(</span><br><span class="line">		<span class="built_in">id</span> int,</span><br><span class="line">		name varchar(20),</span><br><span class="line">		unique(name)		//修饰字段不可以重复</span><br><span class="line">		);</span><br><span class="line">	或者 create table user5(</span><br><span class="line">			<span class="built_in">id</span> int,</span><br><span class="line">			name varchar(20)</span><br><span class="line">			);</span><br><span class="line">		alter table user5 add unique(name);</span><br><span class="line"></span><br><span class="line">5-非空约束:约束值不能为空</span><br><span class="line"> crate table 表的名称(</span><br><span class="line">	<span class="built_in">id</span> int,</span><br><span class="line">	name varchar(20) not null</span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">6-默认约束:插入字段值时如果没有传值就会使用默认值</span><br><span class="line">	create table user(</span><br><span class="line">		<span class="built_in">id</span> int ,</span><br><span class="line">		name varchar(20),</span><br><span class="line">		age int dafault 19	// age 的默认就是19</span><br><span class="line">		);</span><br><span class="line">7-外键约束:</span><br><span class="line">最起码需要两张表,主表和副标</span><br><span class="line">	create table classes(</span><br><span class="line">		<span class="built_in">id</span> int primary key,</span><br><span class="line">		name varchar(20)</span><br><span class="line">		);</span><br><span class="line">	create table student(</span><br><span class="line">		<span class="built_in">id</span> int primary key,</span><br><span class="line">		name varchar(20),</span><br><span class="line">		class_id int,</span><br><span class="line">		foreign key(class_id) references classes(<span class="built_in">id</span>)	// 说明class_id必选是来之classes表中的<span class="built_in">id</span></span><br><span class="line">		);</span><br></pre></td></tr></table></figure>

<h2 id="数据库类别"><a href="#数据库类别" class="headerlink" title="数据库类别"></a>数据库类别</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125192514776.png" alt="image-20221125192514776"></p>
<p>关系型数据库:		类似于excel表</p>
<p>非关系型数据库:		类似键值对,k-v存储,存的是对象,可以扩展的对象</p>
<hr>
<p>数据库不区分大小写</p>
<h1 id="2-数据库中相关操作"><a href="#2-数据库中相关操作" class="headerlink" title="2. 数据库中相关操作"></a>2. 数据库中相关操作</h1><p>&#x3D;&#x3D;操作数据库&gt;操作数据库中的表&gt;表中的数据&#x3D;&#x3D;</p>
<h2 id="操作数据库-show-Drop-Create-Use"><a href="#操作数据库-show-Drop-Create-Use" class="headerlink" title="操作数据库(show Drop Create Use)"></a>操作数据库(show Drop Create Use)</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">show</span> databases </span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> DATABASE (IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>) westos</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> DATABASE IF <span class="keyword">EXISTS</span> westos</span><br><span class="line"></span><br><span class="line">USE db03</span><br><span class="line"><span class="comment">-- `可以使用让数据库名字不高亮,同时两个&quot;-&quot;是注释符</span></span><br><span class="line">use `db02`</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> `student`(</span><br><span class="line">	`id` <span class="type">INT</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT	<span class="string">&#x27;学号&#x27;</span>,</span><br><span class="line">	`name` <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;匿名&#x27;</span>  COMMENT <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">	`age` <span class="type">VARCHAR</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;18&#x27;</span> COMMENT <span class="string">&#x27;年龄&#x27;</span>,</span><br><span class="line">	`sex` <span class="type">VARCHAR</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;女&#x27;</span> COMMENT <span class="string">&#x27;性别&#x27;</span>,</span><br><span class="line">	`brithday` DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;出生日期&#x27;</span>,</span><br><span class="line">	<span class="keyword">PRIMARY</span> KEY(`id`)</span><br><span class="line">)ENGINE<span class="operator">=</span>INNODB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8</span><br></pre></td></tr></table></figure>



<h2 id="操作数据库中的表"><a href="#操作数据库中的表" class="headerlink" title="操作数据库中的表"></a>操作数据库中的表</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125210054507.png" alt="image-20221125210054507"><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125211524636.png" alt="image-20221125211524636"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125211711271.png" alt="image-20221125211711271"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125211744198.png" alt="image-20221125211744198"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125213352095.png" alt="image-20221125213352095"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125213602112.png" alt="image-20221125213602112"></p>
<h3 id="数据表的类型"><a href="#数据表的类型" class="headerlink" title="数据表的类型"></a>数据表的类型</h3><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125220551605.png" alt="image-20221125220551605"></p>
<p>&#x3D;&#x3D;实际&#x3D;&#x3D;</p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125222417095.png" alt="image-20221125222417095"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125222540633.png" alt="image-20221125222540633"></p>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125215333937.png" alt="image-20221125215333937"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221125220037877.png" alt="image-20221125220037877"></p>
<h2 id="操作表中数据"><a href="#操作表中数据" class="headerlink" title="操作表中数据"></a>操作表中数据</h2><h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221203113416662.png" alt="image-20221203113416662"></p>
<h4 id="去重distant"><a href="#去重distant" class="headerlink" title="去重distant"></a>去重distant</h4><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221203113652502.png" alt="image-20221203113652502"></p>
<h1 id="3-数据引擎MyIsam与InnoDb-常用"><a href="#3-数据引擎MyIsam与InnoDb-常用" class="headerlink" title="3. 数据引擎MyIsam与InnoDb(常用)"></a>3. 数据引擎MyIsam与InnoDb(常用)</h1><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221231211423088.png" alt="image-20221231211423088"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221231211858525.png" alt="image-20221231211858525"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20221231211950795.png" alt="image-20221231211950795"></p>
<h1 id="4-数据库级别外键"><a href="#4-数据库级别外键" class="headerlink" title="4. 数据库级别外键"></a>4. 数据库级别外键</h1><h2 id="方式一"><a href="#方式一" class="headerlink" title="方式一:"></a>方式一:</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230101154248939.png" alt="image-20230101154248939"></p>
<h2 id="方式二-创建标成功后添加外键约束"><a href="#方式二-创建标成功后添加外键约束" class="headerlink" title="方式二:创建标成功后添加外键约束"></a>方式二:创建标成功后添加外键约束</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230101154530108.png" alt="image-20230101154530108"></p>
<h1 id="5-DML语言"><a href="#5-DML语言" class="headerlink" title="5. DML语言:"></a>5. DML语言:</h1><h2 id="INSERT-插入"><a href="#INSERT-插入" class="headerlink" title="INSERT(插入)"></a>INSERT(插入)</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230101155247672.png" alt="image-20230101155247672"></p>
<h2 id="UPDATE-更改"><a href="#UPDATE-更改" class="headerlink" title="UPDATE(更改)"></a>UPDATE(更改)</h2><p>语法:</p>
<p>​	Update 表 set 修改因素 where 修改条件</p>
<p>如果不指定条件的话,就会执行全部,然后就得跑路了</p>
<h2 id="Delete-删除"><a href="#Delete-删除" class="headerlink" title="Delete(删除)"></a>Delete(删除)</h2><p>语法:</p>
<p>delete from 表 where 删除条件</p>
<p>不加删除条件会把所有的数据都删掉</p>
<h2 id="Truncate-清空"><a href="#Truncate-清空" class="headerlink" title="Truncate(清空)"></a>Truncate(清空)</h2><p>语法:</p>
<p>Truncate <code>表明</code></p>
<h3 id="Delete与Truncate的区别"><a href="#Delete与Truncate的区别" class="headerlink" title="Delete与Truncate的区别:"></a>Delete与Truncate的区别:</h3><ul>
<li>相同点:都能删除数据,都不会影响表的结构</li>
<li>不同点:<ul>
<li>Truncate重新设置,自增数列清零</li>
<li>Truncate不影响事务</li>
</ul>
</li>
</ul>
<h2 id="SELECT-查询"><a href="#SELECT-查询" class="headerlink" title="SELECT(查询)"></a>SELECT(查询)</h2><p>语法:</p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105110318389.png" alt="image-20230105110318389"></p>
<p>select <code>字段</code>1 ,<code>字段2</code> from <code>表</code></p>
<p>select <code>字段</code> as<code>别名</code> from <code>表</code></p>
<p>函数:concat(a,b)  拼接字符串</p>
<p>select concat(‘姓名:’,字段) as 别名 from <code>表</code>	</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有的字段不是那么的见名知意基于可以起别名</span><br></pre></td></tr></table></figure>

<h2 id="Distinct-去重"><a href="#Distinct-去重" class="headerlink" title="Distinct(去重)"></a>Distinct(去重)</h2><p>取出select语句中重复的数据</p>
<p>语法:</p>
<p>select distinct <code>字段</code> from 表</p>
<h2 id="其它不常用功能"><a href="#其它不常用功能" class="headerlink" title="其它不常用功能"></a>其它不常用功能</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103111059879.png" alt="image-20230103111059879"></p>
<p>select <code>表达式</code> from <code>表</code></p>
<h2 id="where条件字句与模糊查询-逻辑运算符"><a href="#where条件字句与模糊查询-逻辑运算符" class="headerlink" title="where条件字句与模糊查询(逻辑运算符)"></a>where条件字句与模糊查询(逻辑运算符)</h2><p>&#x3D;&#x3D;逻辑运算符&#x3D;&#x3D;</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>语法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>and &amp;&amp;</td>
<td>a&amp;&amp;b</td>
<td>&#x3D;&#x3D;逻辑与,两个为真才是真&#x3D;&#x3D;</td>
</tr>
<tr>
<td>or ||</td>
<td>a||b</td>
<td>&#x3D;&#x3D;逻辑或,一个是真就是真&#x3D;&#x3D;</td>
</tr>
<tr>
<td>not !</td>
<td>!a</td>
<td>&#x3D;&#x3D;逻辑非,真为假,假为真&#x3D;&#x3D;</td>
</tr>
</tbody></table>
<p>&#x3D;&#x3D;尽量使用英文字母,而不是符号&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;比较运算符&#x3D;&#x3D;</p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103120530899.png" alt="image-20230103120530899"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103120644235.png" alt="image-20230103120644235"><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103120936755.png" alt="image-20230103120936755"></p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>语法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>IS NULL</td>
<td>a is null</td>
<td>如果操作符为null,则是真</td>
</tr>
<tr>
<td>IS NOT NULL</td>
<td>a is not null</td>
<td>如果操作符不是null,则是真</td>
</tr>
<tr>
<td>between</td>
<td>a between b and c</td>
<td>如果a在b和c之间,则是真</td>
</tr>
<tr>
<td>&#x3D;&#x3D;in&#x3D;&#x3D;</td>
<td>a in(‘a’,’b’,’c’…)</td>
<td>若果a在a,b,c其中的一个或者多个值中,则是真</td>
</tr>
<tr>
<td>&#x3D;&#x3D;like&#x3D;&#x3D;</td>
<td>a like b</td>
<td>Sql匹配,如果a匹配b,则是真</td>
</tr>
</tbody></table>
<p>比较重要的就是&#x3D;&#x3D;in&#x3D;&#x3D;和&#x3D;&#x3D;like&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;%&#x3D;&#x3D;表示0到任意字符</p>
<p>&#x3D;&#x3D;_&#x3D;&#x3D;表示一个字符</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">其中比较重要的就是模糊查询,<span class="keyword">like</span>与<span class="string">&#x27;%&#x27;</span>和<span class="string">&#x27;_&#x27;</span>搭配</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">	<span class="comment">-- 从student表中查找studentName姓刘的同学</span></span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> studentName <span class="keyword">like</span> <span class="string">&#x27;刘%&#x27;</span> </span><br><span class="line">	</span><br><span class="line">	<span class="comment">-- 从student表中查找studentName姓刘的,并且名字只有两个字的同学</span></span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> studentName <span class="keyword">like</span> <span class="string">&#x27;刘_&#x27;</span> </span><br><span class="line">	</span><br><span class="line">	<span class="comment">-- 从student表中查找studentName中名字带&#x27;瑞&#x27;字的同学</span></span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> studentName <span class="keyword">like</span> <span class="string">&#x27;%瑞%&#x27;</span> </span><br><span class="line">	</span><br><span class="line">	<span class="comment">-- 从student表中查找studentName中名字带&#x27;瑞&#x27;字的并且必须是三个字的同学</span></span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> studentName <span class="keyword">like</span> <span class="string">&#x27;_瑞_&#x27;</span> </span><br></pre></td></tr></table></figure>

<h2 id="连表查询-注意需要反复用到表去别名的方式"><a href="#连表查询-注意需要反复用到表去别名的方式" class="headerlink" title="连表查询(注意需要反复用到表去别名的方式)"></a>连表查询(注意需要反复用到表去别名的方式)</h2><p>&#x3D;&#x3D;关键点&#x3D;&#x3D;:两个表之间一定是要有交叉点的,没有交叉点是没有办法进行查询的</p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103202711088.png" alt="image-20230103202711088"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103202808391.png" alt="image-20230103202808391"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103203007491.png" alt="image-20230103203007491"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103212326766.png" alt="image-20230103212326766"></p>
<h2 id="自连接-一张表当做两张表来用-这必须器别名"><a href="#自连接-一张表当做两张表来用-这必须器别名" class="headerlink" title="自连接(一张表当做两张表来用),这必须器别名"></a>自连接(一张表当做两张表来用),这必须器别名</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230103215715116.png" alt="image-20230103215715116"></p>
<h2 id="分页-limit-和排序-Order-by"><a href="#分页-limit-和排序-Order-by" class="headerlink" title="分页(limit)和排序(Order by)"></a>分页(limit)和排序(Order by)</h2><p>分页原因:</p>
<p>​	缓解数据库压力,给人更好的体验,没有分页的是瀑布流.</p>
<p>​	语法: limit 起始值,页面大小  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- limit 0,5  实际是从0+1开始,1,2,3,4,5 所以是1~5</span></span><br><span class="line"><span class="comment">-- limit 1,6  实际从1+1开始,2,3,4,5,6,7 所以说是2~7</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105111020457.png" alt="image-20230105111020457">		<img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105111235590.png" alt="image-20230105111235590"></p>
<p> 升序(asc):</p>
<p> 降序(desc):</p>
<h2 id="分组和过滤"><a href="#分组和过滤" class="headerlink" title="分组和过滤"></a>分组和过滤</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105124038815.png" alt="image-20230105124038815"></p>
<h2 id="子查询-由里及外"><a href="#子查询-由里及外" class="headerlink" title="子查询(由里及外)"></a>子查询(由里及外)</h2><p>​	<img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105113442200.png" alt="image-20230105113442200"></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105113414282.png" alt="image-20230105113414282"></p>
<p>&#x3D;&#x3D;总结&#x3D;&#x3D;:</p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105155446165.png" alt="image-20230105155446165"></p>
<h1 id="6-Mysql函数"><a href="#6-Mysql函数" class="headerlink" title="6. Mysql函数"></a>6. Mysql函数</h1><p><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/function/">常用函数地址</a></p>
<h3 id="常用到的函数"><a href="#常用到的函数" class="headerlink" title="常用到的函数"></a>常用到的函数</h3><table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/concat.html">CONCAT</a></th>
<th>合并字符串函数，返回结果为连接参数产生的字符串，参数可以使一个或多个</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/ceil_celing.html">CEIL 和 CEILING</a></th>
<th>两个函数功能相同，都是返回不小于参数的最小整数，即向上取整</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/floor.html">FLOOR</a></td>
<td>向下取整，返回值转化为一个BIGINT</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/rand.html">RAND</a></td>
<td>生成一个0~1之间的随机数，传入整数参数是，用来产生重复序列</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/round.html">ROUND</a></td>
<td>对所传参数进行四舍五入</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/max.html">MAX</a></th>
<th>查询指定列的最大值</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/min.html">MIN</a></td>
<td>查询指定列的最小值</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/count.html">COUNT</a></td>
<td>统计查询结果的行数</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/sum.html">SUM</a></td>
<td>求和，返回指定列的总和</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/avg.html">AVG</a></td>
<td>求平均值，返回指定列数据的平均值</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/if.html">IF</a></th>
<th>判断，流程控制</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/ifnull.html">IFNULL</a></td>
<td>判断是否为空</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/case.html">CASE</a></td>
<td>搜索语句</td>
</tr>
</tbody></table>
<h3 id="关于时间的"><a href="#关于时间的" class="headerlink" title="关于时间的"></a>关于时间的</h3><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105122208751.png" alt="image-20230105122208751"></p>
<p>聚合函数(常用)</p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105122735760.png" alt="image-20230105122735760"></p>
<h1 id="7-MD5加密"><a href="#7-MD5加密" class="headerlink" title="7. MD5加密"></a>7. MD5加密</h1><p>什么是MD5:</p>
<p><strong>MD5信息摘要算法</strong>（英语：MD5 Message-Digest Algorithm），一种被广泛使用的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%86%E7%A0%81%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0/14937715?fromModule=lemma_inlink">密码散列函数</a>，可以产生出一个128位（16<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E8%8A%82/1096318?fromModule=lemma_inlink">字节</a>）的散列值（hash value），用于确保信息传输完整一致.</p>
<p>主要是增加算法的复杂性和不可逆性</p>
<p>MD5不可逆,但是具体的值的MD5是一致的</p>
<p>MD5破解原理是有一个MD5字典,字典存放的是MD5加密后的在值,然后进行加密后的值的比对.</p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105154916227.png" alt="image-20230105154916227"></p>
<h1 id="8-事务"><a href="#8-事务" class="headerlink" title="8. 事务:"></a>8. 事务:</h1><p>&#x3D;&#x3D;要么都成功,要么都失败&#x3D;&#x3D;</p>
<h2 id="8-1四大原则-ACID"><a href="#8-1四大原则-ACID" class="headerlink" title="8.1四大原则(ACID)"></a>8.1四大原则(ACID)</h2><p><strong>ACID</strong>，是指<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F?fromModule=lemma_inlink">数据库管理系统</a>（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DBMS?fromModule=lemma_inlink">DBMS</a>）在写入或更新资料的过程中，为保证<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8B%E5%8A%A1?fromModule=lemma_inlink">事务</a>（transaction）是正确可靠的，所必须具备的四个特性：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8E%9F%E5%AD%90%E6%80%A7?fromModule=lemma_inlink">原子性</a>（atomicity，或称不可分割性）、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%80%E8%87%B4%E6%80%A7?fromModule=lemma_inlink">一致性</a>（consistency）、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9A%94%E7%A6%BB%E6%80%A7?fromModule=lemma_inlink">隔离性</a>（isolation，又称独立性）、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%81%E4%B9%85%E6%80%A7?fromModule=lemma_inlink">持久性</a>（durability）。</p>
<p><strong>原子性</strong></p>
<p>要么成功要么失败</p>
<p><strong>一致性</strong></p>
<p>无论如何操作数据的最终结果都要保持一致性,即最终一致性</p>
<p><strong>持久性</strong></p>
<p>事务一旦提交就会持久化到数据库中,不可以逆转,但是没提交就会回到断电前的状态,数据不会发生改变</p>
<p><strong>隔离性</strong></p>
<p>为了防止多个用户**并发	**访问数据库,为了防止数据受到干扰,数据库回味每一个用户开启事务,防止数据丢失.</p>
<p>数据隔离发生的一些问题</p>
<p><strong>脏读</strong></p>
<p>一个事务读取了另一个事务未提交的数据</p>
<p><strong>虚读</strong></p>
<p>一个事务读取到另一个事务插入的数据,导致前后数据不一致</p>
<p><strong>不可重复读</strong></p>
<p>一个事务读取某一行数据的时候,多次读取数据不同,也不一定是数据错误,也可能是某些场合不同</p>
<p>&#x3D;&#x3D;mysql的事务默认是开启的,但是也可以手动关闭&#x3D;&#x3D;</p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230105161307067.png" alt="image-20230105161307067"></p>
<h1 id="9-索引"><a href="#9-索引" class="headerlink" title="9. 索引"></a>9. 索引</h1><p>在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/1237340?fromModule=lemma_inlink">关系数据库</a>中，索引是一种单独的、物理的对数据库表中一列或多列的值进行排序的一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/350782?fromModule=lemma_inlink">存储结构</a>，它是某个表中一列或若干列值的集合和相应的指向表中物理标识这些值的数据页的逻辑<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%87%E9%92%88/2878304?fromModule=lemma_inlink">指针</a>清单。索引的作用相当于图书的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%AE%E5%BD%95/96183?fromModule=lemma_inlink">目录</a>，可以根据目录中的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A1%B5%E7%A0%81/7716178?fromModule=lemma_inlink">页码</a>快速找到所需的内容。</p>
<p>类似于一本书的目录</p>
<p>&#x3D;&#x3D;索引是可以帮助mysql高效获取数据的数据结构&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;索引是数据结构&#x3D;&#x3D;</p>
<h2 id="9-1-索引分类"><a href="#9-1-索引分类" class="headerlink" title="9.1 索引分类"></a>9.1 索引分类</h2><ol>
<li>主键索引 primary key<ul>
<li>唯一的标识,主键不可以重复,只能有一个列作为主键</li>
</ul>
</li>
<li>唯一索引 UNIQUE KEY<ul>
<li>不是唯一,但是它避免重复的列出现,唯一索引可以重复,多个列都可以标识为唯一索引</li>
</ul>
</li>
<li><h2 id="常规索引-KEY-x2F-INDEX"><a href="#常规索引-KEY-x2F-INDEX" class="headerlink" title="常规索引  KEY&#x2F;INDEX"></a>常规索引  KEY&#x2F;INDEX</h2></li>
<li><h2 id="全文索引-FULLtEXT"><a href="#全文索引-FULLtEXT" class="headerlink" title="全文索引 FULLtEXT"></a>全文索引 FULLtEXT</h2></li>
</ol>
<h2 id="9-2-explain-分析sql执行情况"><a href="#9-2-explain-分析sql执行情况" class="headerlink" title="9.2 explain 分析sql执行情况"></a>9.2 explain 分析sql执行情况</h2><h2 id="9-3-测试索引-sql是可以编程的-插入100w数据试试-不要求掌握"><a href="#9-3-测试索引-sql是可以编程的-插入100w数据试试-不要求掌握" class="headerlink" title="9.3 测试索引(sql是可以编程的,插入100w数据试试)不要求掌握"></a>9.3 测试索引(sql是可以编程的,插入100w数据试试)不要求掌握</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> `STUDENT`(</span><br><span class="line">	`id` <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT  COMMENT <span class="string">&#x27;学生id&#x27;</span>,</span><br><span class="line">	`name` <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;匿名&#x27;</span> COMMENT <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">	`email` <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;邮箱&#x27;</span>,</span><br><span class="line">	`phone` <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;电话&#x27;</span>,</span><br><span class="line">	`age` TINYINT(<span class="number">4</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;年龄&#x27;</span>,</span><br><span class="line">	`<span class="built_in">current_time</span>` datetime <span class="keyword">DEFAULT</span>(<span class="built_in">CURRENT_TIME</span>) COMMENT <span class="string">&#x27;现在时间&#x27;</span>,</span><br><span class="line">	`update_time` <span class="type">TIMESTAMP</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span>(<span class="built_in">CURRENT_TIME</span>) COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">	<span class="keyword">PRIMARY</span> KEY(`id`)</span><br><span class="line">)ENGINE<span class="operator">=</span>INNODB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 COMMENT<span class="operator">=</span><span class="string">&#x27;学生表&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--下面是写自己的还书</span></span><br><span class="line"></span><br><span class="line">delimiter $$				<span class="comment">-- 写函数前必须写的,标志后面是函数</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> mock_data()			<span class="comment">-- 创建一个函数叫做mock_data()</span></span><br><span class="line"><span class="keyword">RETURNS</span> <span class="type">INT</span> <span class="keyword">DETERMINISTIC</span>		<span class="comment">--DETERMINISTIC这个在mysql8.0后才需要加的,8前是不需要加的</span></span><br><span class="line"><span class="keyword">BEGIN</span>		<span class="comment">-- 标志函数开始写了</span></span><br><span class="line"><span class="comment">-- 下面是函数体</span></span><br><span class="line">	<span class="keyword">DECLARE</span> num <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">100000</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> i <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;	</span><br><span class="line">	WHILE i<span class="operator">&lt;</span>num DO</span><br><span class="line">		<span class="keyword">insert</span> <span class="keyword">into</span> school.student(name,email,phone,age)</span><br><span class="line">		<span class="keyword">values</span> (concat(<span class="string">&#x27;用户&#x27;</span>,i),<span class="string">&#x27;123123@qq.com&#x27;</span>,<span class="built_in">floor</span>(concat(<span class="string">&#x27;18&#x27;</span>,rand()<span class="operator">*</span>(<span class="number">999999999</span><span class="number">-100000000</span>)<span class="operator">+</span><span class="number">1000000000</span>)),<span class="built_in">floor</span>(rand()<span class="operator">*</span><span class="number">100</span>)); 	<span class="comment">--concat(&#x27;z&#x27;,&#x27;b&#x27;)拼接字符&#x27;zb&#x27;</span></span><br><span class="line">		<span class="keyword">SET</span> i <span class="operator">=</span> i <span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">	<span class="keyword">END</span> WHILE;</span><br><span class="line">	<span class="keyword">RETURN</span> i;</span><br><span class="line"><span class="keyword">END</span>;		<span class="comment">-- 表示函数结束了</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> mock_data();		<span class="comment">-- 执行我们自己写的函数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> index id_school_name <span class="keyword">on</span> student(`name`)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 这样可以查结果查的更快,这就是索引的作用</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> name <span class="operator">=</span><span class="string">&#x27;用户12312&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h2 id="9-4-索引原则"><a href="#9-4-索引原则" class="headerlink" title="9.4 索引原则"></a>9.4 索引原则</h2><ul>
<li>索引不是越多越好</li>
<li>不要对进程变动小的数据添加索引</li>
<li>小数据了不需要加索引</li>
<li>索引一般加在常用来查询的数据的字段上(&#x3D;&#x3D;create index id_school_name on student(<code>name</code>)&#x3D;&#x3D;)</li>
</ul>
<h2 id="9-5索引的数据结构"><a href="#9-5索引的数据结构" class="headerlink" title="9.5索引的数据结构"></a>9.5索引的数据结构</h2><p>hash 类型的索引</p>
<p>Btree: innodb 的默认数据结构</p>
<h1 id="10-权限管理和备份"><a href="#10-权限管理和备份" class="headerlink" title="10.权限管理和备份"></a>10.权限管理和备份</h1><h2 id="10-1创建用户和改变用户权限"><a href="#10-1创建用户和改变用户权限" class="headerlink" title="10.1创建用户和改变用户权限"></a>10.1创建用户和改变用户权限</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230110221503332.png" alt="image-20230110221503332"></p>
<h2 id="10-2-数据库备份"><a href="#10-2-数据库备份" class="headerlink" title="10.2 数据库备份"></a>10.2 数据库备份</h2><p>数据备份的原因:</p>
<ul>
<li>保证数据不丢失</li>
<li>数据转移</li>
</ul>
<p>Mysql数据备份的方式:</p>
<ol>
<li><p>物理层面的导出,直接拷贝磁盘上mysql中的data文件夹中需要的数据</p>
</li>
<li><p>在程序上想要拷贝的表或者数据库中点击右键,点击备份或者数据</p>
</li>
<li><p>使用mysqldump在命令行导入(cmd)</p>
<p> <img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/image-20230111121658298.png" alt="image-20230111121658298"></p>
</li>
</ol>
<h1 id="11-规范数据库设计"><a href="#11-规范数据库设计" class="headerlink" title="11.规范数据库设计\"></a>11.规范数据库设计\</h1><p><strong>为什么要对数据库进行设计?</strong></p>
<p>单个数据库比较简单是时候我们就需要对数据库进行设计,但是对于复杂的数据库我们就要进行设计了</p>
<p><strong>糟糕的数据库设计</strong></p>
<ul>
<li>数据冗余</li>
<li>数据的插入和删除都比较麻烦<strong>屏蔽使用物理外键</strong></li>
<li>程序的性能 差</li>
</ul>
<p><strong>好的数据库设计</strong></p>
<ul>
<li>节省内存空间</li>
<li>方便开发</li>
<li>提高程序的性能</li>
<li>方便开发系统</li>
</ul>
<p><strong>软件开发的数据库设计经历的步骤</strong></p>
<ul>
<li>需求分析:分析业务和需求处理的数据库的需求</li>
<li>概要设计:设计关系图E_R图</li>
</ul>
<p><strong>举例(个人博客为例)</strong></p>
<p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/Hexo\hexoblog\source_posts\Mysql相关笔记\image-20230111122807933.png" alt="image-20230111122807933"></p>
<ul>
<li><p>需求分析:</p>
<ul>
<li>用户表(用户登录注销,用户的个人信息填写,写博客,创建分类)</li>
<li>分类的表(文章的分类,谁写的文章)</li>
<li>文章表(文章的信息)</li>
<li>友情链接表</li>
<li>自定义表(系统信息,某个关键字,或者一些字段) key:value</li>
</ul>
</li>
<li><p>标识实体类(把需求落地到每一个字段)</p>
</li>
<li><p>标识实体之间的关系</p>
<ul>
<li>写博客  user–&gt;blog</li>
<li>创建分类 user–&gt;category</li>
<li>关注  user–&gt;user</li>
<li>友情链接  links</li>
<li>评论 user–user–blog</li>
</ul>
</li>
</ul>
<h1 id="12-数据库的归约-三大范式"><a href="#12-数据库的归约-三大范式" class="headerlink" title="12.数据库的归约,三大范式"></a>12.数据库的归约,三大范式</h1><p><strong>为什么需要有效的数据范式化</strong></p>
<ul>
<li><p>信息重复</p>
</li>
<li><p>更新异常</p>
</li>
<li><p>插入异常</p>
<ul>
<li>无法正常显示信息</li>
</ul>
</li>
<li><p>删除异常</p>
<ul>
<li>丢失有效信息</li>
</ul>
<p>  <strong>第一范式(1NF)：</strong>属性不可分割，即每个属性都是不可分割的原子项。(实体的属性即表中的列) &#x3D;&#x3D;理解:原子性,不可以拆分&#x3D;&#x3D;</p>
<p>  第二范式(2NF)：满足第一范式；且不存在部分依赖，即非主属性必须完全依赖于主属性。(主属性即主键；完全依赖是针对于联合主键的情况，非主键列不能只依赖于主键的一部分)</p>
<p>  &#x3D;&#x3D;理解:每张表只做一件事情,比如,一张订单表,可以记录订单的金额,数量,单价,但是不能记录订单的时间,订单的总额&#x3D;&#x3D;</p>
<p>  **第三范式(3NF)**：满足第二范式；且不存在传递依赖，即非主属性不能与非主属性之间有依赖关系，非主属性必须直接依赖于主属性，不能间接依赖主属性。（A -&gt; B, B -&gt;C, A -&gt; C）</p>
<p>  &#x3D;&#x3D;理解:保证每一列数据与主键都是直接相关的,不能是间接相关的,这样才符合。</p>
</li>
</ul>
<p>&#x3D;&#x3D;总结&#x3D;&#x3D;：</p>
<p>​	<strong>需要在规范化和性能之间做出取舍</strong></p>
<p>关联的数据表不得超过三张：</p>
<ul>
<li>考虑商业话的成本和需求，相比与规范化，性能更加重要，这样可以保证用户的体验性</li>
<li>在规范性能的问题的时候，尽量考虑规范性</li>
<li>故意从某些表中添加数据，从多表查询变成单表查询</li>
<li>故意添加计算列，从大数据量变成小数据量</li>
</ul>
<h1 id="13-JDBC（重点）"><a href="#13-JDBC（重点）" class="headerlink" title="13.JDBC（重点）"></a>13.JDBC（重点）</h1><h2 id="1-数据库驱动"><a href="#1-数据库驱动" class="headerlink" title="1.数据库驱动"></a>1.数据库驱动</h2><p><img src="/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/Hexo\hexoblog\source_posts\Mysql相关笔记\image-20230111192448063.png" alt="image-20230111192448063"></p>
<h2 id="2-JDBC"><a href="#2-JDBC" class="headerlink" title="2.JDBC"></a>2.JDBC</h2><p>java.sql</p>
<p>javax.sql</p>
<p>一个数据库驱动程序</p>
<p>&#x3D;&#x3D;我们的是业务级别的mysql&#x3D;&#x3D;</p>
<p>还有一个&#x3D;&#x3D;运维级别的mysql学习&#x3D;&#x3D;</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/09/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="git的安装和学习过程">
                  <i class="fa fa-chevron-left"></i> git的安装和学习过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/09/Spring5%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="next" title="Spring5的学习">
                  Spring5的学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuai-hua</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"5FvLcxvoP7bZCapbl8eSk61f-gzGzoHsz","appKey":"bJTS0ZfxmmgU96djhQc4whBd","serverURLs":"https://5fvlcxvo.lc-cn-n1-shared.com","placeholder":"期待你的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2022/11/09/Mysql%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


