<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuai-hua.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&#x3D;&#x3D;查漏补缺,没有写细节,细节大都都懂&#x3D;&#x3D; 数据类型java 数据类型优先级12由低到高:byte,short,char—&gt; int —&gt; long—&gt; float —&gt; double">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础知识回顾">
<meta property="og:url" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Kuai-hua&#39;s Blog">
<meta property="og:description" content="&#x3D;&#x3D;查漏补缺,没有写细节,细节大都都懂&#x3D;&#x3D; 数据类型java 数据类型优先级12由低到高:byte,short,char—&gt; int —&gt; long—&gt; float —&gt; double">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111103543315.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111105910072.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111110053513.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111182517761.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111182923042.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111183724132.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111184236621.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111184756108.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111200408365.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111200756738.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111213648471.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111214226916.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111212743835.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111201503358.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112100407495.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112104701274.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112220651049.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112221516190.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112105641342.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112122236193.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112123450614.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/Hexo/hexoblog/source_posts/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112130202571.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112194635096.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112211444478.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112215128317.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112214853788.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113100857495.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113101156680.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113101403121.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112210041907.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112215740128.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113114041441.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112123918002.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112211349000.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113120702350.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113120758996.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113124826321.png">
<meta property="og:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113125328091.png">
<meta property="article:published_time" content="2022-11-11T01:28:23.000Z">
<meta property="article:modified_time" content="2022-11-19T12:50:34.989Z">
<meta property="article:author" content="Kuai-hua">
<meta property="article:tag" content="SpringMVC,SpringBoot,Mybatis,Mysql,SpringCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111103543315.png">


<link rel="canonical" href="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/","path":"2022/11/11/java基础复习/","title":"java基础知识回顾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java基础知识回顾 | Kuai-hua's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kuai-hua's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.1.</span> <span class="nav-text">java 数据类型优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F-staic-final"><span class="nav-number">2.</span> <span class="nav-text">常量(staic ,final)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scanner-%E5%89%8D%E6%9C%9F%E4%BA%A4%E4%BA%92"><span class="nav-number">3.</span> <span class="nav-text">Scanner(前期交互)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scanner%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">Scanner对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg"><span class="nav-number">3.2.</span> <span class="nav-text">eg:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next-%E4%B8%8EnextLine"><span class="nav-number">3.3.</span> <span class="nav-text">next()与nextLine()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-number">4.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch-%E2%80%A6case-%E5%B8%B8%E4%B8%8Ebreak%E8%BF%9E%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">switch …case(常与break连用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for"><span class="nav-number">4.3.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break%E4%B8%8Econtinue%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.4.</span> <span class="nav-text">break与continue的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%B8%8E%E5%8F%8D%E7%BC%96%E8%AF%91%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">编译与反编译文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD"><span class="nav-number">6.1.</span> <span class="nav-text">重载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%86%99"><span class="nav-number">6.2.</span> <span class="nav-text">重写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">6.2.1.</span> <span class="nav-text">要求:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">可变参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92"><span class="nav-number">7.</span> <span class="nav-text">传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">8.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">9.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%89%B9%E7%82%B9"><span class="nav-number">9.1.</span> <span class="nav-text">数组特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">9.2.</span> <span class="nav-text">二维数组:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84"><span class="nav-number">9.3.</span> <span class="nav-text">稀疏数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array%E7%B1%BB-Jdk%E8%87%AA%E5%B8%A6%E7%9A%84"><span class="nav-number">10.</span> <span class="nav-text">Array类(Jdk自带的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-OOP"><span class="nav-number">11.</span> <span class="nav-text">面向对象编程(OOP)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">11.1.</span> <span class="nav-text">三大特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceof-%E5%88%A4%E6%96%AD%E4%B8%A4%E4%B8%AA%E7%B1%BB%E4%B9%8B%E9%97%B4%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB"><span class="nav-number">11.2.</span> <span class="nav-text">instanceof  判断两个类之间是否存在父子关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1"><span class="nav-number">11.3.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Super%E4%B8%8EThis"><span class="nav-number">12.</span> <span class="nav-text">Super与This</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-%E9%9D%99%E6%80%81"><span class="nav-number">13.</span> <span class="nav-text">Static(静态)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final-%E6%97%A0%E5%AD%90%E7%B1%BB-%E4%B8%8D%E8%83%BD%E8%A2%AB%E7%BB%A7%E6%89%BF-%E6%96%AD%E5%AD%90%E7%BB%9D%E5%AD%99"><span class="nav-number">14.</span> <span class="nav-text">final(无子类,不能被继承[断子绝孙])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB-abstract-%E5%8F%AA%E8%83%BD%E9%80%9A%E8%BF%87extends%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%BB%A7%E6%89%BF"><span class="nav-number">15.</span> <span class="nav-text">抽象类(abstract)只能通过extends实现单继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3-interface-%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0-x3D-x3D-%E4%BC%AA%E5%A4%9A%E7%BB%A7%E6%89%BF-x3D-x3D"><span class="nav-number">16.</span> <span class="nav-text">接口(interface):可以实现(&#x3D;&#x3D;伪多继承&#x3D;&#x3D;)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%92%8C%E6%A0%88"><span class="nav-number">17.</span> <span class="nav-text">堆和栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%88%AB"><span class="nav-number">18.</span> <span class="nav-text">异常类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="nav-number">19.</span> <span class="nav-text">捕获异常:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">20.</span> <span class="nav-text">快捷键:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuai-hua"
      src="https://desk-fd.zol-img.com.cn/t_s1024x768c5/g5/M00/01/0E/ChMkJ1bKweuIdLkyAANw0X0weRcAALGgABSD-sAA3Dp650.jpg">
  <p class="site-author-name" itemprop="name">Kuai-hua</p>
  <div class="site-description" itemprop="description">从现在开始</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kuai-hua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kuai-hua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kuai-hua.github.io/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://desk-fd.zol-img.com.cn/t_s1024x768c5/g5/M00/01/0E/ChMkJ1bKweuIdLkyAANw0X0weRcAALGgABSD-sAA3Dp650.jpg">
      <meta itemprop="name" content="Kuai-hua">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuai-hua's Blog">
      <meta itemprop="description" content="从现在开始">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java基础知识回顾 | Kuai-hua's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java基础知识回顾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-11 09:28:23" itemprop="dateCreated datePublished" datetime="2022-11-11T09:28:23+08:00">2022-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-19 20:50:34" itemprop="dateModified" datetime="2022-11-19T20:50:34+08:00">2022-11-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="java基础知识回顾" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&#x3D;&#x3D;查漏补缺,没有写细节,细节大都都懂&#x3D;&#x3D;</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="java-数据类型优先级"><a href="#java-数据类型优先级" class="headerlink" title="java 数据类型优先级"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jasonlai2016/p/11654946.html">java 数据类型优先级</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">由低到高:</span><br><span class="line">byte,short,char—&gt; int —&gt; long—&gt; <span class="built_in">float</span> —&gt; double</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1个字节8位</span><br><span class="line">　　计算机的基本单位：bit .　　一个bit代表一个0或1</span><br><span class="line"></span><br><span class="line">byte：1byte = 8bit　　　　 1个字节是8个bit</span><br><span class="line"></span><br><span class="line">byte 8bit 默认为0，取值-128–127</span><br><span class="line">short 16bit 默认为0，取值-32768–32767</span><br><span class="line">int 32bit 默认为0，取值-21亿–21亿</span><br><span class="line">long 64bit 默认为0，取值-922亿亿–922亿亿</span><br><span class="line">double 64bit 默认为0.0d，一般数为整数是加上d用于区分</span><br><span class="line"><span class="built_in">float</span> 32bit 默认为0.0ff</span><br><span class="line">char 16bit 默认’\u0000’</span><br><span class="line">boolean 1bit 默认<span class="literal">false</span></span><br></pre></td></tr></table></figure>



<ol>
<li><p>不能对boolean类型进行类型转换。</p>
</li>
<li><p>不能把对象类型转换成不相关类的对象。</p>
</li>
<li><p>在把容量大的类型转换为容量小的类型时必须使用强制类型转换。</p>
</li>
<li><p>转换过程中可能导致溢出或损失精度</p>
</li>
<li><p>浮点数到整数的转换是通过舍弃小数得到，而不是四舍五入</p>
</li>
<li><p>知识点:最好不要使用浮点数进行比较,原因:因为浮点数是有限的,有舍入误差</p>
</li>
</ol>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111103543315.png" alt="image-20221111103543315"></p>
<h3 id="常量-staic-final"><a href="#常量-staic-final" class="headerlink" title="常量(staic ,final)"></a>常量(staic ,final)</h3><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111105910072.png" alt="image-20221111105910072"></p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111110053513.png" alt="image-20221111110053513"></p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111182517761.png" alt="image-20221111182517761"></p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111182923042.png" alt="image-20221111182923042"></p>
<h3 id="Scanner-前期交互"><a href="#Scanner-前期交互" class="headerlink" title="Scanner(前期交互)"></a>Scanner(前期交互)</h3><h4 id="Scanner对象"><a href="#Scanner对象" class="headerlink" title="Scanner对象"></a>Scanner对象</h4><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111183724132.png" alt="image-20221111183724132"></p>
<h4 id="eg"><a href="#eg" class="headerlink" title="eg:"></a>eg:</h4><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111184236621.png" alt="image-20221111184236621"></p>
<h4 id="next-与nextLine"><a href="#next-与nextLine" class="headerlink" title="next()与nextLine()"></a>next()与nextLine()</h4><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111184756108.png" alt="image-20221111184756108"></p>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 顺序结构(所有的程序都有)</span><br><span class="line">2. 选择结构(<span class="keyword">if</span>,switch ... case..break)</span><br><span class="line">3. 循环结构(<span class="keyword">while</span>,<span class="keyword">for</span>,do...while(代码至少被执行了一次))</span><br><span class="line">	- <span class="keyword">while</span>(<span class="literal">true</span>)  伪代码,死循环,尽量避免</span><br></pre></td></tr></table></figure>



<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111200408365.png" alt="image-20221111200408365"></p>
<h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><h4 id="switch-…case-常与break连用"><a href="#switch-…case-常与break连用" class="headerlink" title="switch …case(常与break连用)"></a>switch …case(常与break连用)</h4><p>不予break连用,会出现&#x3D;&#x3D;case穿透&#x3D;&#x3D;问题</p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111200756738.png" alt="image-20221111200756738"></p>
<p>在jdk7以后才支持字符串的比较</p>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><p>最有效,灵活的循环结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">idea快捷键: 100.<span class="keyword">for</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kuaihua.struct;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ForDemo01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> []numbers = &#123;<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>&#125;;      <span class="comment">// 定义一个数组</span></span><br><span class="line">        <span class="comment">// 第一种方式</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; numbers.length; i++) &#123;</span><br><span class="line">            System.out.println(numbers[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">&quot;=========================&quot;</span>);</span><br><span class="line">        <span class="comment">// 第二种方式(简化) 快捷方式 :numbers.for</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i : numbers) &#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="break与continue的区别"><a href="#break与continue的区别" class="headerlink" title="break与continue的区别"></a>break与continue的区别</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">break</span>只是结束本次循环,不会结束上一级的循环</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ForDemo02</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">100</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">while</span> (j==<span class="number">30</span>) &#123;</span><br><span class="line">                    System.out.println(<span class="number">30</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">            <span class="keyword">if</span> (i==<span class="number">20</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111213648471.png" alt="image-20221111213648471"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ForDemo03</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">100</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (j&gt;<span class="number">10</span>)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                System.out.println(<span class="string">&quot;j=====&gt;&quot;</span> + j);</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;i=====&gt;&quot;</span> + i);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111214226916.png" alt="image-20221111214226916"></p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111212743835.png" alt="image-20221111212743835"></p>
<h3 id="编译与反编译文件"><a href="#编译与反编译文件" class="headerlink" title="编译与反编译文件"></a>编译与反编译文件</h3><p>编译文件:java(我们可以看懂)–&gt;class(乱码)</p>
<p>反编译:class—&gt;java</p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221111201503358.png" alt="image-20221111201503358"><br>每一个对象都有一个通过算法获取的hashcode,通过对比hashcode的不同就可以知道两个值是不是一样,这样才可以进行string的比较</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>什么是方法:</p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112100407495.png" alt="image-20221112100407495"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="number">0</span>;   <span class="comment">// 还有终止方法的作用,如果需要终止某个任务的话</span></span><br></pre></td></tr></table></figure>

<h4 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h4><p>什么是重载:方法重载的要求是两同一不同：&#x3D;&#x3D;同一个类&#x3D;&#x3D;中&#x3D;&#x3D;同样的方法名&#x3D;&#x3D;，参数列表不同。至于方法的其他部分，如方法返回值类型、修饰符等，与方法重载没有任何关系。</p>
<p><strong>方法重载的要求是两同一不同：同一个类中方法名相同，参数列表不同。至于方法的其他部分，如方法返回值类型、修饰符等，与方法重载没有任何关系。</strong></p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112104701274.png" alt="image-20221112104701274"></p>
<h4 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h4><h5 id="要求"><a href="#要求" class="headerlink" title="要求:"></a>要求:</h5><ol>
<li>必须得有继承关系,子类重写父类方法</li>
<li>参数列表必须相同</li>
<li>范围可以扩大,但是不能缩小</li>
<li>异常的范围可以缩小,不能扩大(可以更加具体,但是不能更加省略,因为父类就是exception)</li>
</ol>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112220651049.png" alt="image-20221112220651049"><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112221516190.png" alt="image-20221112221516190"> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">重写有参构造后无参构造就会失效,所以在加上有参构造的时候都会先加上无参构造,不然会报错,很多方法调用不了</span><br></pre></td></tr></table></figure>



<h4 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h4><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112105641342.png" alt="image-20221112105641342"></p>
<h3 id="传递"><a href="#传递" class="headerlink" title="传递"></a>传递</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">传递方式:</span><br><span class="line">	- 值传递</span><br><span class="line">	- 引用传递</span><br></pre></td></tr></table></figure>





<p>&#x3D;&#x3D;java都是值传递思想&#x3D;&#x3D;</p>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112122236193.png" alt="image-20221112122236193"></p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] array = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">60</span>]; </span><br></pre></td></tr></table></figure>



<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112123450614.png" alt="image-20221112123450614"></p>
<h4 id="数组特点"><a href="#数组特点" class="headerlink" title="数组特点"></a>数组特点</h4><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/Hexo\hexoblog\source_posts\java基础复习\image-20221112130202571.png" alt="image-20221112130202571"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 长度确定不可以修改</span><br><span class="line">- 元素必须是相同类型的,创建很好记,int为整型,那么[]为数组(个人理解)</span><br><span class="line">- 数组元素可以是任何类型,可以是基本类型,也可以是引用类型,eg:new Man()</span><br><span class="line">- 数组变量属于引用类型,数组可以看成对象,数组中每个元素相当于对象的成员变量</span><br><span class="line">- 数组本身是对象,对象放在<span class="comment">#堆中# </span></span><br></pre></td></tr></table></figure>

<p>数组一旦创建就不可以修改,页有他们的初始值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayDemo02</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] nums= <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];</span><br><span class="line">        <span class="type">long</span>[] longs = <span class="keyword">new</span> <span class="title class_">long</span>[<span class="number">10</span>];</span><br><span class="line">        String[] strings= <span class="keyword">new</span> <span class="title class_">String</span>[<span class="number">10</span>];</span><br><span class="line">        <span class="type">double</span>[] doubles= <span class="keyword">new</span> <span class="title class_">double</span>[<span class="number">10</span>];</span><br><span class="line">        <span class="type">char</span>[] chars= <span class="keyword">new</span> <span class="title class_">char</span>[<span class="number">10</span>];</span><br><span class="line">        <span class="type">boolean</span>[] booleans = <span class="keyword">new</span> <span class="title class_">boolean</span>[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;nums 初始值&quot;</span> + nums[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(<span class="string">&quot;longs 初始值&quot;</span> + longs[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(<span class="string">&quot;strings 初始值&quot;</span> +strings[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(<span class="string">&quot;doubles 初始值&quot;</span> +doubles[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(<span class="string">&quot;chars 初始值&quot;</span> +chars[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(<span class="string">&quot;booleans 初始值&quot;</span> +booleans[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">=========================================================</span><br><span class="line">nums 初始值<span class="number">0</span></span><br><span class="line">longs 初始值<span class="number">0</span></span><br><span class="line">strings 初始值<span class="literal">null</span></span><br><span class="line">doubles 初始值<span class="number">0.0</span></span><br><span class="line">chars 初始值 </span><br><span class="line">booleans 初始值<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h4 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组:"></a>二维数组:</h4><p>int 类型的一维数组,元素都是整数,</p>
<h4 id="稀疏数组"><a href="#稀疏数组" class="headerlink" title="稀疏数组"></a>稀疏数组</h4><p>记录有数组(记作A数组)中不为默认值的数组的位置,保存在另一个数组(记作 B数组)中,另一个数组的第一行分别记录第一个数组A的二维(行列数),第三个记录A数组中不为0的元素个数</p>
<p>然后在B数组中记录A数组中元素值不为0的元素在数组A中的位置,并记录它的值</p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112194635096.png" alt="image-20221112194635096"></p>
<h3 id="Array类-Jdk自带的"><a href="#Array类-Jdk自带的" class="headerlink" title="Array类(Jdk自带的)"></a>Array类(Jdk自带的)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">常用的几个自带的方法:</span><br><span class="line"> - Array.toString()</span><br><span class="line"> - Array.<span class="built_in">sort</span>()		<span class="comment"># 排序,由小到大排</span></span><br><span class="line"> - Array.fill()		<span class="comment"># 填充</span></span><br></pre></td></tr></table></figure>



<h3 id="面向对象编程-OOP"><a href="#面向对象编程-OOP" class="headerlink" title="面向对象编程(OOP)"></a>面向对象编程(OOP)</h3><p>&#x3D;&#x3D;本质:以类的方式组织代码,以对象的组织(封装)数据&#x3D;&#x3D;</p>
<h4 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性"></a>三大特性</h4><ul>
<li>封装</li>
<li><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112211444478.png" alt="image-20221112211444478"></li>
<li>继承</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Super() 调用父类中的方法</span><br></pre></td></tr></table></figure>

<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112215128317.png" alt="image-20221112215128317"></p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112214853788.png" alt="image-20221112214853788"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在java中,所有的类都直接或者间接继承<span class="string">&quot;Object类&quot;</span></span><br><span class="line">在java中只有单继承,但是可以间接继承多个</span><br></pre></td></tr></table></figure>



<ul>
<li>多态</li>
<li><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113100857495.png" alt="image-20221113100857495"></li>
</ul>
<h4 id="instanceof-判断两个类之间是否存在父子关系"><a href="#instanceof-判断两个类之间是否存在父子关系" class="headerlink" title="instanceof  判断两个类之间是否存在父子关系"></a>instanceof  判断两个类之间是否存在父子关系</h4><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113101156680.png" alt="image-20221113101156680"></p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113101403121.png" alt="image-20221113101403121"></p>
<h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h4><ul>
<li>静态方法(有static)</li>
</ul>
<p>​		可以直接调用,不用new一个对象,直接就可以点出来</p>
<ul>
<li><p>非静态方法</p>
<p>  ​	需要new 一个对象,然后才可以点出来,如图所示</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        Student.say();</span><br><span class="line"></span><br><span class="line">        <span class="type">Teacher</span> <span class="variable">teacher</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Teacher</span>();</span><br><span class="line">        </span><br><span class="line">        teacher.say();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">==============================================================</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Teacher</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">say</span><span class="params">()</span>&#123;		</span><br><span class="line">        System.out.println(<span class="string">&quot;这不是一个静态方法,老师讲课===&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">===============================================================</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">say</span><span class="params">()</span>&#123;       <span class="comment">// 有static,是个静态方法</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;这是一个静态方法,学生说话了&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有static的静态方法,在类一开始时候就创建了,所以有	</p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112210041907.png" alt="image-20221112210041907"></p>
<h3 id="Super与This"><a href="#Super与This" class="headerlink" title="Super与This"></a>Super与This</h3><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112215740128.png" alt="image-20221112215740128"></p>
<h3 id="Static-静态"><a href="#Static-静态" class="headerlink" title="Static(静态)"></a>Static(静态)</h3><p>静态的,类加载的时候就启动了,也只会启动一次</p>
<p>静态方法可以调用静态方法,如果变量用static修饰就成了类变量,可以直接类名点的方式调用,</p>
<p>可以这样</p>
<h3 id="final-无子类-不能被继承-断子绝孙"><a href="#final-无子类-不能被继承-断子绝孙" class="headerlink" title="final(无子类,不能被继承[断子绝孙])"></a>final(无子类,不能被继承[断子绝孙])</h3><h3 id="抽象类-abstract-只能通过extends实现单继承"><a href="#抽象类-abstract-只能通过extends实现单继承" class="headerlink" title="抽象类(abstract)只能通过extends实现单继承"></a>抽象类(abstract)只能通过extends实现单继承</h3><p>特点:</p>
<ol>
<li>抽象类里面&#x3D;&#x3D;可以有普通方法&#x3D;&#x3D;</li>
<li>抽象方法&#x3D;&#x3D;必须在抽象类里面&#x3D;&#x3D;</li>
<li>抽象类&#x3D;&#x3D;不能去new,只 能靠子类去实现它 约束!&#x3D;&#x3D;</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Demo05</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 只是个约束,有人帮我们实现了</span></span><br><span class="line">    <span class="comment">// abstract 抽象类,只有方法名字,没有方法的实现</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span>  <span class="title function_">say</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">jump</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;ikun is jumping&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 抽象类里面可以有普通方法</span></span><br><span class="line">    <span class="comment">// 抽象方法必须在抽象类里面</span></span><br><span class="line">    <span class="comment">// 抽象类不能去new,只能靠子类去实现它 约束!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="接口-interface-可以实现-x3D-x3D-伪多继承-x3D-x3D"><a href="#接口-interface-可以实现-x3D-x3D-伪多继承-x3D-x3D" class="headerlink" title="接口(interface):可以实现(&#x3D;&#x3D;伪多继承&#x3D;&#x3D;)"></a>接口(interface):可以实现(&#x3D;&#x3D;伪多继承&#x3D;&#x3D;)</h3><p>&#x3D;&#x3D;一般都是要接口去new 实现类&#x3D;&#x3D;</p>
<p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113114041441.png" alt="image-20221113114041441"></p>
<p>例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 关键字 interfance ,接口都需要有实现类,接口只能写方法,不能写方法体.这还是与abstract(抽象类)最根本的区别</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">G</span> <span class="operator">=</span> <span class="number">99</span>;     <span class="comment">// 一般简写</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">A</span> <span class="operator">=</span> <span class="number">100</span>;        <span class="comment">// 全写</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">say</span><span class="params">()</span>;         <span class="comment">// public abstract void say();</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">TimeService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">jump</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span>,TimeService&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">jump</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">say</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h3 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h3><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112123918002.png" alt="	"><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221112211349000.png" alt="image-20221112211349000"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="异常类别"><a href="#异常类别" class="headerlink" title="异常类别"></a>异常类别</h3><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113120702350.png" alt="image-20221113120702350"><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113120758996.png" alt="image-20221113120758996"></p>
<h3 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常:"></a>捕获异常:</h3><p><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113124826321.png" alt="image-20221113124826321"><img src="/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/image-20221113125328091.png" alt="image-20221113125328091"></p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键:"></a>快捷键:</h3><p>Ctrl+alt+T</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/11/JAVA%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="JAVA面试题">
                  <i class="fa fa-chevron-left"></i> JAVA面试题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/12/idea%E6%8A%A5%E9%94%99%E5%BC%82%E5%B8%B8%E7%9A%84%E5%8E%9F%E5%9B%A0%E8%B7%9F%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/" rel="next" title="idea报错异常的原因跟处理方式(java跟springboot版本也记录)">
                  idea报错异常的原因跟处理方式(java跟springboot版本也记录) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuai-hua</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"5FvLcxvoP7bZCapbl8eSk61f-gzGzoHsz","appKey":"bJTS0ZfxmmgU96djhQc4whBd","serverURLs":"https://5fvlcxvo.lc-cn-n1-shared.com","placeholder":"期待你的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2022/11/11/java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


